NEXT_PUBLIC_REST_API_KEY_KAKAO = "b81d734f37b1b686a3f077581e197b13"
NEXT_PUBLIC_REDIRECT_URI_KAKAO = "http://localhost:3000/login/kakao"
NEXT_PUBLIC_REST_API_KEY_NAVER = "LpI0Ii3hubdQVdB8i0QS"
NEXT_PUBLIC_REDIRECT_URI_NAVER = "http://localhost:3000/login/naver"